# HoldTheBow_Game

./: .gitignore  HobowGame.sln  README.md
Hobow_Game/: .gitignore
Hobow_Game/Hobow_Server/: GameDbContext.cs  Program.cs  appsettings.Development.json
Hobow_Game/Hobow_Server/Controllers/: AuthenticationController.cs  HeroController.cs
Hobow_Game/Hobow_Server/Handlers/: ArrowHandler.cs  EnemyHandler.cs  HeroHandler.cs  MapDataHandler.cs
Hobow_Game/Hobow_Server/Hubs/: EnemyHub.cs  HeroHub.cs
Hobow_Game/Hobow_Server/Middleware/: SessionValidationMiddleware.cs
Hobow_Game/Hobow_Server/Migrations/: 20250805111829_Initial.cs  20250809174512_changeHeroAddname.Designer.cs  20250812113635_AddGameState.cs  (+13 more)
Hobow_Server/: GameDbContext.cs  Hobow_Server.csproj  Program.cs  appsettings.json
Hobow_Server/Controllers/: AuthenticationController.cs  EnemyController.cs  HeroController.cs
Hobow_Server/Handlers/: EnemyHandler.cs  HeroHandler.cs  HeroMoveHandler.cs  HeroSpawnHandler.cs  MapDataHandler.cs  PlayerSessionHandler.cs
Hobow_Server/Hubs/: EnemyHub.cs  HeroHub.cs
Hobow_Server/Maps/: Home.tmj
Hobow_Server/Middleware/: SessionValidationMiddleware.cs
Hobow_Server/Migrations/: 20250805111829_Initial.Designer.cs  20250805113310_AddSaltToUser.Designer.cs  20250805113310_AddSaltToUser.cs  20250805132127_RemoveSalt.Designer.cs  20250805132127_RemoveSalt.cs  20250809151332_AddHero.Designer.cs  20250809151332_AddHero.cs  20250809174512_changeHeroAddname.cs  20250812113635_AddGameState.Designer.cs  20250902153257_AddEnemy.Designer.cs  20250902153257_AddEnemy.cs  20250905113037_updateEnemySpawnPoint.Designer.cs  20250906070757_AddUserRole.cs  20250906124943_AddActiveSessionIdToUser.Designer.cs  20250906124943_AddActiveSessionIdToUser.cs  GameDbContextModelSnapshot.cs
Hobow_Server/Models/: EnemySpawnPoint.cs  GameState.cs  Hero.cs  Settings.cs  User.cs
Hobow_Server/Physics/: ServerPhysicsManager.cs  TiledMapParser.cs
Hobow_Server/Properties/: launchSettings.json
Hobow_Server/Services/: AuthenticationService.cs  EnemyService.cs  HeroService.cs
SharedLibrary/: Hero.cs  SharedLibrary.csproj  User.cs
SharedLibrary/Requests/: AuthenticationRequest.cs  BowStateRequest.cs  CreateHeroRequest.cs  HeroMoveRequest.cs  HeroSpawnRequest.cs  MapDataRequest.cs
SharedLibrary/Responses/: BowStateResponse.cs  EnemySpawnResponse.cs  MapDataResponse.cs  SessionStatusResponse.cs
(+107 files in other folders)
