<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Copy DLL sang Unity chỉ khi build netstandard2.1 -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <Exec Command="cp &quot;$(TargetDir)$(TargetName).dll&quot; &quot;/Users/hung/Downloads/temp/hacker/DoAnGameOnline/Hobow_Game/HoldTheBow_Game/Hold The Bow/Assets/DLLs/&quot;" />
  </Target>

</Project>
